info face="Cambria Bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=10     page=0  chnl=0 
char id=92   x=0     y=0     width=22     height=42     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=47   x=22     y=0     width=22     height=42     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=124   x=44     y=0     width=6     height=42     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=125   x=50     y=0     width=17     height=42     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=123   x=67     y=0     width=17     height=42     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=93   x=84     y=0     width=13     height=42     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=91   x=97     y=0     width=13     height=42     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=41   x=110     y=0     width=16     height=42     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=40   x=126     y=0     width=16     height=42     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=106   x=142     y=0     width=11     height=42     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=74   x=153     y=0     width=15     height=41     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=36   x=168     y=0     width=21     height=40     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=81   x=189     y=0     width=30     height=40     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=64   x=219     y=0     width=37     height=35     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=37   x=256     y=0     width=42     height=34     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=121   x=298     y=0     width=26     height=34     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=113   x=324     y=0     width=25     height=34     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=112   x=349     y=0     width=26     height=34     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=103   x=375     y=0     width=23     height=34     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=98   x=398     y=0     width=26     height=34     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=424     y=0     width=22     height=33     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=108   x=446     y=0     width=13     height=33     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=107   x=459     y=0     width=28     height=33     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=105   x=487     y=0     width=13     height=33     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=42     width=26     height=33     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=102   x=26     y=42     width=20     height=33     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=100   x=46     y=42     width=25     height=33     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=38   x=71     y=42     width=32     height=32     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=35   x=103     y=42     width=26     height=32     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=63   x=129     y=42     width=19     height=32     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=33   x=148     y=42     width=9     height=32     xoffset=4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=48   x=157     y=42     width=24     height=32     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=57   x=181     y=42     width=24     height=32     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=56   x=205     y=42     width=24     height=32     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=55   x=229     y=42     width=24     height=32     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=54   x=253     y=42     width=24     height=32     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=52   x=277     y=42     width=25     height=32     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=51   x=302     y=42     width=22     height=32     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=50   x=324     y=42     width=22     height=32     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=49   x=346     y=42     width=21     height=32     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=90   x=367     y=42     width=23     height=32     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=89   x=390     y=42     width=30     height=32     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=88   x=420     y=42     width=30     height=32     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=87   x=450     y=42     width=44     height=32     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=86   x=0     y=75     width=31     height=32     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=85   x=31     y=75     width=29     height=32     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=84   x=60     y=75     width=29     height=32     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=83   x=89     y=75     width=21     height=32     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=82   x=110     y=75     width=31     height=32     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=80   x=141     y=75     width=27     height=32     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=79   x=168     y=75     width=29     height=32     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=78   x=197     y=75     width=30     height=32     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=77   x=227     y=75     width=37     height=32     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=76   x=264     y=75     width=24     height=32     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=75   x=288     y=75     width=32     height=32     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=73   x=320     y=75     width=14     height=32     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=72   x=334     y=75     width=31     height=32     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=71   x=365     y=75     width=28     height=32     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=70   x=393     y=75     width=25     height=32     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=69   x=418     y=75     width=25     height=32     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=68   x=443     y=75     width=30     height=32     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=67   x=473     y=75     width=24     height=32     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=66   x=0     y=107     width=28     height=32     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=65   x=28     y=107     width=31     height=32     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=127   x=59     y=107     width=23     height=31     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=116   x=82     y=107     width=17     height=31     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=59   x=99     y=107     width=9     height=30     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=122   x=108     y=107     width=22     height=25     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=120   x=130     y=107     width=26     height=25     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=119   x=156     y=107     width=37     height=25     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=118   x=193     y=107     width=26     height=25     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=117   x=219     y=107     width=26     height=25     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=115   x=245     y=107     width=19     height=25     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=114   x=264     y=107     width=21     height=25     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=111   x=285     y=107     width=24     height=25     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=110   x=309     y=107     width=26     height=25     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=109   x=335     y=107     width=39     height=25     xoffset=1     yoffset=19    xadvance=40     page=0  chnl=0 
char id=101   x=374     y=107     width=22     height=25     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=99   x=396     y=107     width=20     height=25     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=97   x=416     y=107     width=23     height=25     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=62   x=439     y=107     width=23     height=24     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=60   x=462     y=107     width=23     height=24     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=58   x=485     y=107     width=8     height=24     xoffset=3     yoffset=20    xadvance=13     page=0  chnl=0 
char id=43   x=0     y=139     width=23     height=22     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=42   x=23     y=139     width=19     height=20     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=94   x=42     y=139     width=21     height=18     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=61   x=63     y=139     width=23     height=15     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=44   x=86     y=139     width=9     height=15     xoffset=1     yoffset=35    xadvance=10     page=0  chnl=0 
char id=34   x=95     y=139     width=15     height=14     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=39   x=110     y=139     width=7     height=13     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=126   x=117     y=139     width=26     height=11     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=96   x=143     y=139     width=10     height=11     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=153     y=139     width=8     height=9     xoffset=2     yoffset=35    xadvance=10     page=0  chnl=0 
char id=45   x=161     y=139     width=13     height=7     xoffset=2     yoffset=27    xadvance=15     page=0  chnl=0 
char id=95   x=174     y=139     width=19     height=5     xoffset=0     yoffset=44    xadvance=17     page=0  chnl=0 
