info face="Cambria Math" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=48     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=40   x=18     y=0     width=17     height=48     xoffset=5     yoffset=11    xadvance=23     page=0  chnl=0 
char id=125   x=35     y=0     width=18     height=47     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=123   x=53     y=0     width=18     height=47     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=93   x=71     y=0     width=14     height=47     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=91   x=85     y=0     width=14     height=47     xoffset=6     yoffset=11    xadvance=20     page=0  chnl=0 
char id=92   x=99     y=0     width=23     height=46     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=47   x=122     y=0     width=23     height=46     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=124   x=145     y=0     width=6     height=46     xoffset=7     yoffset=11    xadvance=18     page=0  chnl=0 
char id=106   x=151     y=0     width=12     height=45     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=74   x=163     y=0     width=13     height=44     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=81   x=176     y=0     width=30     height=43     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=36   x=206     y=0     width=22     height=41     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=64   x=228     y=0     width=39     height=37     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=37   x=267     y=0     width=40     height=36     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=53   x=307     y=0     width=22     height=36     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=108   x=329     y=0     width=13     height=36     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=107   x=342     y=0     width=27     height=36     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=104   x=369     y=0     width=26     height=36     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=102   x=395     y=0     width=20     height=36     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=415     y=0     width=25     height=36     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=98   x=440     y=0     width=26     height=36     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=57   x=466     y=0     width=24     height=35     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=121   x=0     y=48     width=27     height=35     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=113   x=27     y=48     width=25     height=35     xoffset=3     yoffset=22    xadvance=29     page=0  chnl=0 
char id=112   x=52     y=48     width=25     height=35     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=103   x=77     y=48     width=25     height=35     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=71   x=102     y=48     width=27     height=35     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=127   x=129     y=48     width=25     height=34     xoffset=6     yoffset=13    xadvance=35     page=0  chnl=0 
char id=38   x=154     y=48     width=34     height=34     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=35   x=188     y=48     width=26     height=34     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=63   x=214     y=48     width=19     height=34     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=33   x=233     y=48     width=7     height=34     xoffset=6     yoffset=13    xadvance=17     page=0  chnl=0 
char id=48   x=240     y=48     width=23     height=34     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=56   x=263     y=48     width=24     height=34     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=55   x=287     y=48     width=24     height=34     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=54   x=311     y=48     width=24     height=34     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=52   x=335     y=48     width=25     height=34     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=51   x=360     y=48     width=21     height=34     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=50   x=381     y=48     width=22     height=34     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=49   x=403     y=48     width=22     height=34     xoffset=5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=105   x=425     y=48     width=12     height=34     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=90   x=437     y=48     width=25     height=34     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=89   x=462     y=48     width=29     height=34     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=88   x=0     y=83     width=29     height=34     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=87   x=29     y=83     width=46     height=34     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=86   x=75     y=83     width=32     height=34     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=85   x=107     y=83     width=29     height=34     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=84   x=136     y=83     width=27     height=34     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=83   x=163     y=83     width=21     height=34     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=82   x=184     y=83     width=30     height=34     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=80   x=214     y=83     width=24     height=34     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=79   x=238     y=83     width=28     height=34     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=78   x=266     y=83     width=30     height=34     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=77   x=296     y=83     width=36     height=34     xoffset=3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=76   x=332     y=83     width=23     height=34     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=75   x=355     y=83     width=30     height=34     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=73   x=385     y=83     width=12     height=34     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=72   x=397     y=83     width=29     height=34     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=70   x=426     y=83     width=24     height=34     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=69   x=450     y=83     width=25     height=34     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=68   x=475     y=83     width=28     height=34     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=67   x=0     y=117     width=24     height=34     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=66   x=24     y=117     width=26     height=34     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=65   x=50     y=117     width=33     height=34     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=43   x=83     y=117     width=32     height=33     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=62   x=115     y=117     width=32     height=32     xoffset=4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=60   x=147     y=117     width=32     height=32     xoffset=4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=59   x=179     y=117     width=10     height=31     xoffset=3     yoffset=24    xadvance=16     page=0  chnl=0 
char id=116   x=189     y=117     width=20     height=31     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=122   x=209     y=117     width=21     height=25     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=120   x=230     y=117     width=24     height=25     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=119   x=254     y=117     width=39     height=25     xoffset=2     yoffset=22    xadvance=40     page=0  chnl=0 
char id=118   x=293     y=117     width=27     height=25     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=117   x=320     y=117     width=26     height=25     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=115   x=346     y=117     width=20     height=25     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=114   x=366     y=117     width=20     height=25     xoffset=3     yoffset=22    xadvance=23     page=0  chnl=0 
char id=111   x=386     y=117     width=24     height=25     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=110   x=410     y=117     width=26     height=25     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=109   x=436     y=117     width=39     height=25     xoffset=3     yoffset=22    xadvance=43     page=0  chnl=0 
char id=101   x=475     y=117     width=22     height=25     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=99   x=0     y=151     width=21     height=25     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=97   x=21     y=151     width=22     height=25     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=58   x=43     y=151     width=7     height=23     xoffset=5     yoffset=24    xadvance=16     page=0  chnl=0 
char id=42   x=50     y=151     width=19     height=20     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=94   x=69     y=151     width=23     height=18     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=44   x=92     y=151     width=10     height=15     xoffset=1     yoffset=40    xadvance=13     page=0  chnl=0 
char id=61   x=102     y=151     width=32     height=14     xoffset=4     yoffset=25    xadvance=39     page=0  chnl=0 
char id=39   x=134     y=151     width=6     height=13     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=34   x=140     y=151     width=14     height=13     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=96   x=154     y=151     width=12     height=12     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=126   x=166     y=151     width=32     height=10     xoffset=3     yoffset=27    xadvance=37     page=0  chnl=0 
char id=46   x=198     y=151     width=7     height=7     xoffset=4     yoffset=40    xadvance=13     page=0  chnl=0 
char id=45   x=205     y=151     width=14     height=6     xoffset=4     yoffset=30    xadvance=19     page=0  chnl=0 
char id=95   x=219     y=151     width=21     height=5     xoffset=1     yoffset=48    xadvance=21     page=0  chnl=0 
